- name: Install MariaDB
  yum:
    name:
      - mariadb-server
      - MySQL-python
    state: installed

- name: Create mysql config
  template: src=templates/my.cnf.j2 dest=/etc/my.cnf

- name: Start mariadb service
  service: name=mariadb state=started enabled=yes

- name: Start firewalld
  service: name=firewalld state=started enabled=yes

- name: Add firewalld rules
  firewalld: port={{ mysql_port }}/tcp permanent=true state=enabled immediate=yes

- name: Create DB
  mysql_db: name={{ dbname }} state=present

- name: Create DB user
  mysql_user: name= {{ dbuser }} password={{ dbpassword }} priv=*.*:ALL host={{ ansible_host }} state=present

- name: Move populate script to db host
  template: src=templates/db-load-script.sql.j2 dest=/tmp/db-load-script.sql

- name: Populate DB
  shell: mysql -f < /tmp/db-load-script.sql